•	Driver (conductor): Solórzano Roldán Anthony Josué
•	Navigator (navegante): Mendoza Velez Juan David

En el siguiente actividad con mi compañero Mendoza Velez Juan David realizamos:
*¿Cuántas líneas tiene tu función main al final del taller? Cuéntalas con cuidado.
Solo la función main tiene 48 líneas.

*Si tuvieras que agregar 5 operaciones más (raíz cuadrada, logaritmo, seno, coseno, módulo), ¿qué tan grande se haría tu main? ¿Sería fácil de leer para alguien que vea el código por primera vez?
Sería facil por como está estructurado el codigo y por su similitud con python.

*Notaste que el código para 'pedir un número al usuario' o 'imprimir el resultado' se repite varias veces. ¿No sería mejor escribirlo una sola vez y reutilizarlo en muchos lugares?
Si, habría sido mejor almacenarlo en una función para solo llamarlo.

*Tu historial es una variable string gigante. ¿Qué pasaría si quisieras: ordenarlo alfabéticamente, eliminar la operación número 2, o contar cuántas veces se usó la operación de suma?
No realizamos la actividad opcional de historial.

*Después de este taller, ¿qué fue lo más difícil de Go para ti? ¿Y lo más interesante?
Más que dificil es molesto imprimir como en Java usando esa función, lo más interesante fue usar el % para darle el tipo de dato a una variable.